<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOCIPAN</title>  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header id="header-menu">
            <aside class="btn-primary">
                <h3>PAN & SABOR</h3>
            </aside>
            <article>
                <h1 class="title">CHOOSE & ENJOY</h1>
            </article>
            <footer id="contex">
                <h3>El pan ha acompañado a la humanidad durante milenios, evolucionando de una simple mezcla de grano machacado y agua a una joya de la gastronomía y la nutrición. Sin embargo, la industrialización alimentaria del último siglo transformó este alimento sagrado en un producto rápido, ultraprocesado y, a menudo, desprovisto de sus mejores atributos.</h3>
            </footer>
        </header>
    <div class="repertorio">
        <div><img src="IMG/pan1.png"class="box" alt="m16"></div>
        <div><img src="IMG/pan2.png"class="box" alt="m16"></div>
        <div><img src="IMG/pan3.png"class="box" alt="m16"></div>
    </div>
    <div id="tecla">
        <nav id="info-p1">
            <nav id="tittle"><h2>PAN FRANCES</h2></nav>
            <nav id="descrip">Pan tradicional de textura ligera y corteza crujiente, elaborado con harina de trigo y consumido diariamente en muchas regiones.</nav>
            <nav id="button"><h3>AÑDIR AL CARRITO</h3></nav>
        </nav>
        <nav id="info-p2">
            <nav id="tittle"><h2>PAN DE MODE</h2></nav>
            <nav id="descrip">Pan suave y esponjoso de forma rectangular, elaborado para preparar sándwiches, tostadas y diversas recetas de acompañamiento.</nav>
            <nav id="button"><h3>AÑDIR AL CARRITO</h3></nav>
        </nav>
        <nav id="info-p3">
            <nav id="tittle"><h2>PAN ARTESANO</h2></nav>
            <nav id="descrip">Pan artesanal de textura firme y sabor tradicional, elaborado generalmente con fermentación más prolongada dandole su sabor.</nav>
            <nav id="button"><h3>AÑDIR AL CARRITO</h3></nav>
    </nav>
    </div>
</body>
</html>